# milarq

./: .classpath  .hgignore  .project  .tomcatplugin  20100416_Meeting_Project_KickOff.md  20100526_Meeting_Project_Progress.md  20100611_Meeting_Project_Progress.md  20100730_Meeting_Project_Progress.md  20100930_Meeting_Project_Progress.md  CLAROS_server_setup_notes.md  ClarosServerPerformanceNotes.md  CodeRepositories.md  EffectsOfJudiciousIndexing.md  FreeTextProblems.md  LuceneNotes.md  LuceneperformanceNotes.md  MILARQ_evaluation_testing.md  MILARQ_final_progress_post.md  OutstandingIssues.md  ProjectHome.md  ProjectPlanOutline_201003_201010.md  README.text  ServerConfiguration.md  SomePreliminarySizing.md  SparqlNotes.md  SprintPlan_1.md  SprintPlan_2.md  SprintPlan_3.md  SprintPlan_4.md  SprintPlan_5.md  pom.xml  xj.path
docs/: MILARQ_Projectplan_VRERI_JISC.odt  Template MILARQ_Projectplan_VRERI_JISC.doc  howto.text
src/: log4j.properties
src/cmd/: eg.java  generate_hasterm_triples.java  generate_sorted_indexes.java  generic_indexing_example.java  makeluceneindex.java  query.java  readbyterm.java  runmanyqueries.java  timings.java  weave.java
src/propertyfunctions/: ScoreTest.java  TweakedLuceneSearch.java  compositeIndex.java  genericIndex.java  multipleIndex.java  simpleTextMatch.java
src/uk/ac/ox/zoo/sparqlite/: AbortRequestException.java  BadRequestException.java  CreateLARQIndex.java  Endpoint.java  EndpointNotFoundException.java  EndpointTDB.java  InitParams.java  MalformedRequestException.java  NotImplementedException.java  Processor.java  ProcessorAsync.java  QueryPolicy.java  QueryPolicyException.java  RequestHeaders.java  RequestParams.java  RequestWrapper.java  ResponseWriter.java  ServletBase.java  ServletTDB.java  ServletTDBAsync.java  UnexpectedException.java  YearSortingString.java  YearToDateString.java
src/uk/ac/ox/zoo/sparqlite/config/: AssemblerModelLoader.java  ConditionalTransform.java  Config.java  ConfigByFile.java  ConfigByModel.java  IndexMap.java  Init.java  PathMapper.java  Sparqlite.java  Vocab.java
src/uk/ac/ox/zoo/sparqlite/exceptions/: AbortRequestException.java  BadRequestException.java  EndpointNotFoundException.java  MalformedRequestException.java  NotImplementedException.java  QueryPolicyException.java  UnexpectedException.java
src/uk/ac/ox/zoo/sparqlite/propertyfunctions/: ScoreTest.java  TweakedLuceneSearch.java  compositeIndex.java  multipleIndex.java  simpleTextMatch.java
src/uk/ac/ox/zoo/sparqlite/tests/: AllTests.java  EndpointTDBLARQTest.java  EndpointTDBTest.java  ProcessorAsyncTest.java  (+7 more)
src/util/: CommandArgs.java  CommandConfig.java  LARQHelp.java  StringHelp.java  TF.java
test/queries/: flyted1.arq
webapp/: explorer.html  explorer.js  index.html  query.html  query.js  test.html  test.js
webapp/WEB-INF/: sparqlite-assembly.ttl  web.xml
webapp/WEB-INF/data/: tolkien.ttl
webapp/WEB-INF/data/lucene/allbooks/: _t.cfs  segments_2g
webapp/WEB-INF/data/lucene/rowling/: _t.cfs  segments_2g
webapp/WEB-INF/data/lucene/tolkien/: _t.cfs  segments_2g
webapp/WEB-INF/tdb/: NOTE.txt  allbooks-larq.ttl  allbooks-mixed-larq.ttl  allbooks-mixed.ttl  allbooks.ttl  flyted.ttl  rowling-larq.ttl  rowling.ttl  tolkien-larq.ttl  tolkien.ttl
workspace/: example-performance-report.html  xj.path
workspace/gtestfiles/: athens-pottery-multiple-lucene-index.tf  direct-earliest-pottery.tf  original-earliest-athens.tf  testCase.tf
workspace/templates/: an-early-t.html  for-primary-example.t.html  initial-example-template.t.html
workspace/testfiles/: athens-by-sorted-text-match.tf  athens-pottery-multiple-lucene-index.tf  direct-earliest-pottery.tf  earliest-oinochoe.tf  earliest-pottery-by-fast-dates.tf  fast-integer-athens.tf  fast-pottery-no-ordering.tf  original-earliest-athens.tf  original-pottery-query.tf  testCase.tf
workspace/tools/: define_paths.sh  find-has-literal.sparql  has_subject.sparql  process-with-generic-index.sh  process.sh  tdblarqindex.sh  tdbloader.sh  tdbquery.sh  time_span.sparql
(+7 files in other folders)
