<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ox.zoo.milarq</groupId>
  <artifactId>milarq</artifactId>
  <packaging>jar</packaging>
  <name>Milarq</name>
  <version>0.1</version>

  <!--
  <description>A DescribeHandler for ARQ that copes with FROM/FROM NAMED.</description>
  -->

  <organization>
    <name>IBRG, Department of Zoology, University of Oxford</name>
    <url>http://ibrg.zoo.ox.ac.uk/</url>
  </organization>

  <properties>
    <this.root>${project.artifactId}-${project.version}</this.root>
    <ver.jena>2.6.4</ver.jena>
    <ver.jenatest>2.6.0</ver.jenatest>
    <ver.arq>2.8.7</ver.arq>
    <ver.tdb>0.8.9</ver.tdb>
    <ver.servletapi>2.5</ver.servletapi>
    <ver.nekohtml>1.9.14</ver.nekohtml>
  </properties>

  <developers>
    <developer>
      <name>Graham Klyne</name>
    </developer>
    <developer>
      <name>Chris Dollin</name>
    </developer>
  </developers>

<!--
  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>http://openjena.org/license.html</url>
    </license>
  </licenses>
-->

  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>${ver.jena}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jenatest</artifactId>
      <version>${ver.jenatest}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>${ver.tdb}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>${ver.arq}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${ver.servletapi}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>${ver.nekohtml}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>source,lines,vars</debuglevel>
          <optimize>true</optimize>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jena-maven2</id>
      <name>Jena Repo2</name>
      <url>http://openjena.org/repo</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ibiblio-maven2</id>
      <name>Maven2 Repo2</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>repo2-maven2</id>
      <name>Maven2 Repo2</name>
      <url>http://repo2.maven.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
