log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %-20c{1} :: %m%n
# Display more information about source (category) of log output 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %-30c{3} :: %m%n

log4j.logger.uk.ac.ox.zoo.sparqlite=ALL

# To suppress info messages in CreateLARQIndex: 
log4j.logger.uk.ac.ox.zoo.sparqlite.CreateLARQIndex=WARN

log4j.logger.com.hp.hpl.jena=INFO

